PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb://localhost:27017/MMScart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bb5a82f140cfdf
SMTP_PASS=75441018820e82
SMTP_FROM_NAME=MMScart
SMTP_FROM_EMAIL=noreply@MMScart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OZUcwSEtHP9S0vJxgmpa97Azzy63v7kFCfFiUp8sTi234S9So7aEtnWWm80w5AWorgUqt3msKz9ovTIJ9lWZEkR00X282AAH8
STRIPE_SECRET_KEY=sk_test_51OZUcwSEtHP9S0vJNP4ZBC8My0O482JhV36ymiQ3gDYIed2ulavGFyJgCBVfkV9KFUYPVcfqeNKDbA171g2WkBlg001vwGI46o